<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  

    .navbarone {
      border: 1px solid black;
      height: 100px;
      background-color: blue;
      position: sticky;
      top: 0px;
    }


    .navbartwo {
      border: 1px solid black;
      height: 100px;
      background-color: blue;
    }

    .navbartwo p {
      font-size: 30px;
      color: white;
      font-weight: 600;
    }

    .main {
      height: 900px;
      background-color: #716A49;
      position: relative;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 30px solid yellow;
      position: absolute;
      top: 30px;
      left: 800px;
    }
    .box1{
      border: 1pxsolid black;
height: 200px;
width: 150px;
background-color: white;
position: relative;
left: 50px;
top: 50px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmr0LPjboDqOjpdjwL7aO0B6-nhBVzDIBg-A&s);
background-size: cover;
    }
    .box2{
      border: 2pxsolid black;
height: 200px;
width: 150px;
background-color: white;
position: relative;
left: 50px;
top: 50px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgwMLhTD0OlHzw0Fx3he67_EsVphcwnhcnLQ&s);
background-size: cover;
    }
    .box1,.box2{
      margin: 0px;
      border: 1px solid black;
display: inline-block;
position: relative;
left: 620px;
top: 100px;
    }
    .box3{
border: 1px solid black;
height: 170px;
width: 120px;
background-color: azure;
position: relative;
left: 630px;
top: 150px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRAxyEmv5mkfyTGVAaOdtpT0bvCt_ka60-Mw&s);
background-size: cover;
    }
    .box4{
border:1px solid black;
height: 170px;
width: 120px;
background-color: azure;
position: relative;
left: 630px;
top: 170px;
background-image: url(https://t3.ftcdn.net/jpg/05/15/05/68/360_F_515056802_1xkOvMXC0lfUmzz3W8TyUwDO5I6BSd98.jpg);
background-size: cover ;
    }
    .box4 p{
font-size: 10px;
color:white;
}

    .box5{
    border: 1px solid black;
height: 170px;
width: 120px;
background-color: azure;
position: relative;
left: 770px;
bottom: 100px;
    }
    .box5 h4{
font-size:20px;
color: black;
font-weight: 100;
    }
    .box5 p{
font-size: 15px;
color:black;
    }
    .box5 p2{
      font-size: 25px;
      color:black;
      margin-left: 300px;
    }
    .main1{
height: 1300px;
background-color: palegreen;
position: relative;
    }
    .bhai{
      border: 1px solid;
height:170px ;
width: 120px;
background-color: rgb(19, 177, 29);
position: relative;
left:490px ;
bottom: 220px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo04ttIXyxKkVT2xmcoCWh-sT-zNhy1C5xIw&s);
background-size: cover;

    }
    .circle1{
      border: 50px solid chocolate;
      border-radius: 220px;
   height:200px ;
width: 200px ;
position: absolute;
left:650px ;
top: 100px;
    }
    .class{
border: 1px solid black;
height: 170px;
width: 150px;
background-color: aquamarine;
position: relative;
left: 780px;
bottom: 30px;
    }
    .class1{
border: 1px solid black;
height: 140px;
width: 120px;
background-color: aqua;position: relative;
left: 650px;
bottom: 200px;
background-image: url(https://media.glamourmagazine.co.uk/photos/6138c51e5737943865219f44/16:9/w_2560%2Cc_limit/istock-658448850_hero.jpg);
background-size: cover;
    }
    .class2{
border: 1px solid black;
height: 100px;
width: 80px;
background-color: aqua;position: relative;
left: 550px;
bottom: 340px;
background-image: url(https://media.glamourmagazine.co.uk/photos/6138c51e5737943865219f44/16:9/w_2560%2Cc_limit/istock-658448850_hero.jpg);
background-size: cover;
    }
    .class3{
    border: 1px solid black;
height: 100px;
width: 90px;
background-color: aqua;position: relative;
left: 540px;
bottom: 330px;
background-image: url(https://media.glamourmagazine.co.uk/photos/6138c51e5737943865219f44/16:9/w_2560%2Cc_limit/istock-658448850_hero.jpg);
background-size: cover;
    }
.class4{
    border: 1px solid black;
height: 100px;
width: 90px;
background-color: aqua;

}
.class5{
border: 1px solid black;
height: 100px;
width: 90px;
background-color: aqua;
}
.class6{
border: 1px solid black;
height: 100px;
width: 90px;
background-color: rgb(162, 0, 255);
}
.class7{
border: 1px solid black;
height: 100px;
width: 90px;
background-color: rgb(0, 255, 51);
}
.class8{
border: 1px solid black;
height: 100px;
width: 90px;
background-color: rgb(93, 124, 124);
margin-left: 740px;
}
.class4,.class5,.class6,.class7{
border: 1px solid;
display: inline-block;
position: relative;
left: 550px;
bottom: 200px;
background-image: url(https://image.myupchar.com/5247/webp/yoga-in-hindi.webp);
background-size: cover;
}
.qube{
border: 1px solid;
border-radius: 60px;
height: 100px;
width: 100px;
background-color: blueviolet;
}
.qube1{
border: 1px solid;
border-radius: 60px;
height: 100px;
width: 100px;
background-color: blueviolet;
}
.qube2{
border: 1px solid;
border-radius: 60px;
height: 100px;
width: 100px;
background-color: blueviolet;
position: relative;
left: 850px;
bottom: 200px;
background-image: url(https://nutritionsource.hsph.harvard.edu/wp-content/uploads/2021/11/pexels-yan-krukov-8436601-copy-scaled.jpg);
background-size: cover;
}
.qube,.qube1{
border: 1px solid;
display: inline-block;
position: relative;
left: 520px;
bottom: 100px;
background-image: url(https://nutritionsource.hsph.harvard.edu/wp-content/uploads/2021/11/pexels-yan-krukov-8436601-copy-scaled.jpg);
background-size:cover ;
}
.main2{
height: 300px;
background-color: burlywood;
}
.box{
height: 240px;
width: 150px;
background-color: #716A49;
position: relative;
top: 20px;
left: 800px;
background-image: url(https://static.toiimg.com/photo/102565299/102565299.jpg);
background-size: cover;
}
.main3{
height: 400px;
background-color: aqua;
position: relative;
top: 20px;
background-image: url(https://files.nccih.nih.gov/yoga-gettyimages-1204500395-16-9.jpg);
background-size: cover;
}
.main4{
height: 400px;
background-color: aqua;
position: relative;
}
.div{
height: 300px;
width: 200px;
background-color: #2dd576;
position: relative;
top: 10px;
left: 600px;
background-image: url(https://i.ytimg.com/vi/Wwxqtzs2Di0/maxresdefault.jpg);
background-size: cover;
}
  </style>
</head>

<body>
  <div class="navbarone" style="z-index: 1;">
    <img src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2020/05/nicepage-alternative-logo.png" alt="">
  </div>
  <div class="navbartwo"></div>
    <p>logo</p>
  </div>
  <div class="main">

    <div class="circle"></div>
    <div class="box1"></div> 
    <div class="box2"></div>
    <div class=box1,box2></div>
    

    <div class="box3"></div>
    <div class="box4"></div>
    <p>yoga is a mind and body practice</p> 
    <div class="box5" style="font-size: 20px;"
     </div><h4>how yoga changes the brain.</h4>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <u><p4>learn more</p4></div></u></div>
      </div>
    <div class="main1">
      <div class="bhai"></div>
      <div class="circle1"></div>
      <div class="class">
<h3>why is yoga useful?</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum.</p>
<button><h4>learn more</h4></button></div>
<div class="class1"></div>
<div class="class2"></div>
<div class="class3"></div>
<div class="class4"></div>
<div class="class5"></div>
<div class="class6"></div>
<div class="class7"></div>
<div class="class8">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
<div class="qube"></div>
<div class="qube1"></div>
<div class="qube2"></div>
<div class="main2">
  <div class="box"></div>
  <div class="main3"></div>
  <div class="main4">
    <div class="div"></div>
  </div>
  <div class=""></div>
</body>
<body>
  <form>
<label for="enter your name"></label>
<input type="enter your name">
</div>
  </form>
</body>
</html>
